<!DOCTYPE html>
<html>
<head>
    <title>Halite Junior</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .input {
            width: 300px;
            height: 30px;
            border-radius: 15px;
            border: solid;
            border-color: white;
            display: block;
            margin: auto;
        }
        #start {
            /*height: 30px;*/
            /*width: 125px;*/
            border-radius:20px;
            color: white;
            text-align: center;
            display: block;
            margin: auto;
        }
        #choose_button {
            width: 344px;
            margin-top: 35px;
        }
        body {
            background-color: black;
            width: 100%;
            height: 750px;
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        #header {
            border: 1px solid transparent;
            height: 150px;
        }
        H1 {
            float: left;
            color: white;
            margin-top: 4.2vh;
            margin-left: 5vw;
        }
        H1:hover{
            cursor: pointer;
        }
        .mode{
            height: 40px;
            width: 160px;
            float: right;
            font-size: 1em;
            color: white;
            text-align: center;
            margin-top: 6.5vh;
        }
        .mode:hover{
            cursor: pointer;
        }
        #campaign {
            color: #FF6C00;
        }
        .text {
            font-size: 1.2em;
            color: white;
            text-align: center;
        }
        input[type='text'] {
            font-size: 1.0em;
            font-family: 'Montserrat', sans-serif;
            padding-left: 20px;
            padding-right: 20px;
        }
        input[type='password'] {
            font-size: 1.0em;
            font-family: 'Montserrat', sans-serif;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>


<body background="welcomepage.png" style="background-size: 101%">
<div id="header">
    <h1><img src="HOMEBOUND_LARGE.png" style="height:40px"></h1>
    <div id="modes">
        <div class="mode" id="practice" style="margin-right:37px">PRACTICE FIELD</div>
        <div class="mode" id="combat">COMBAT</div>
        <div class="mode" id="campaign">PILOT MISSIONS</div>
    </div>
    <div id="line" style="margin-top: 12vh; margin-bottom: 0 ; margin-left: 5vw; margin-right: 3vw; border-top: 1px solid #FFD800"></div>
</div>

<div id="id">
    <input type="text" placeholder="Astronaut Name" id="input_id" class="input" style="margin-top:250px">
</div>
<div id="passcode">
    <input type="password" placeholder="Passcode" id="input_passcode" class="input" style="margin-top:15px">
</div>
<div id="passcode2">
    <input type="password" placeholder="Verify Passcode" id="input_passcode2" class="input" style="margin-top:15px">
</div>
<div id="start"><a href="character.html"><img src="start_journey.png" id="choose_button"></a></div>
</body>
</html>
