<!DOCTYPE html>
<html>
<head>
    <title>Halite Junior</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        #level1 {
            position: absolute;
            left: 160px;
            top: 210px;
            display: none;
        }

        body {
            background-color: black;
            width: 100%;
            height: 750px;
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
        }

        #header {
            border: 1px solid transparent;
            height: 150px;
            display: none;
        }

        H1 {
            float: left;
            color: white;
            margin-top: 4.2vh;
            margin-left: 5vw;
        }

        H1:hover{
            cursor: pointer;
        }

        .mode{

            height: 40px;
            width: 160px;
            float: right;
            font-size: 1em;
            color: white;
            text-align: center;
            margin-top: 6.5vh;
        }

        .mode:hover{
            cursor: pointer;
        }

        #campaign {
            color: #FF6C00;
        }

        .text {
            font-size: 1.2em;
            color: white;
            text-align: center;
        }

        #video {
            position: absolute;
            top:-80px;
            left:0;
        }


    </style>

    <script>
        function closeVideo() {
            document.getElementById('video').style.display = 'none';
            document.getElementById('level1').style.display = 'inline';
            document.getElementById('header').style.display = 'inline';
        }

    </script>

</head>


<body background="selectmission.png" style="background-size: 100%">

<video width="100%"  autoplay id="video" onended="closeVideo()">
    <source src="sprint3_animatee.mp4" type="video/mp4">
</video>

<div id="header">
    <h1><img src="HOMEBOUND_LARGE.png" style="height:40px"></h1>
    <div id="modes">
        <div class="mode" id="practice" style="margin-right:37px">PRACTICE FIELD</div>
        <div class="mode" id="combat">COMBAT</div>
        <div class="mode" id="campaign">PILOT MISSIONS</div>
    </div>
    <div id="line" style="margin-top: 12vh; margin-bottom: 0 ; margin-left: 5vw; margin-right: 3vw; border-top: 1px solid #FFD800"></div>
</div>

<div id="level1"><span id="level1-span"><a class="text" href="level2.html">MISSION 01</a></span></div>
</body>
</html>
